# ClippingApp

./: ClippingApp.sln  README.md
Application/: Application.csproj
Application/Converters/Polygons/: PolygonConverter.cs
Application/PlotExtensions/: PlotMarkerExtension.cs
Application/PolygonPlotting/: IPolygonArtist.cs  PolygonArtist.cs
Application/PolygonPlotting/Models/: FilePlotInfo.cs
Application/Randoms/: RandomPolygon.cs  RandomPolygonGenerator.cs  RandomSettings.cs
ClippingApp/: ConsoleApp.csproj  Program.cs
Core/: Core.csproj
Core/Clippers/: ConvexPolygonClipper.cs  IClipper.cs  SuthHodgClipper.cs
Core/Clippers/BulkIntersections/: BulkIntersection.cs
Core/Clippers/ConvexPolygonClipper/: ConvexPolygonClipper.cs  ConvexPolygonClipper.md  LineAndPolygonIntersector.cs  SegmentAndPolygonIntersector.cs
Core/Clippers/RourkeChienPolygonClipper/: RourkeChienPolygonClipper.cs
Core/Clippers/WeilerAthertonPolygonClipper/: CircularLinkedList.cs  PointFlag.cs  PointWithFlag.cs  WeilerAthertonPolygonClipper.cs  WeilerAthertonPolygonClipper.md
Core/Clustering/: Cluster.cs  IClustertingAlgorithm.cs  KMeansAlgorithm.cs
Core/Clustering/Metrics/: ChebyshevMetric.cs  CosMetric.cs  EuclideanMetric.cs  IMetric.cs  PointDMetricsFactory.cs
Core/Colors/: RandomColor.cs
Core/ConvexHulls/: ConvexHullCreater.cs
Core/HullCreators/: HullHelperUtils.cs  IConvexHullCreator.cs  IHullCreator.cs  INonconvexCreator.cs
Core/HullCreators/NoncovexAlgorithms/: PoogachevAlgorithm.cs
Core/HullCreators/QuickHull/: QuickHullAlgorithm.cs
Core/HullCreators/SimpleConvexCreators/: EllipseHullCreator.cs  RectangularHullCreator.cs
Core/Intersection/: LineAndPolygonIntersector.cs  LineIntersector.cs  SegmentAndPolygonIntersector.cs  SegmentIntersector.cs
Core/LineIntersection/: LineIntersector.cs
Core/Models/: CoreColor.cs  Line.cs  PointD.cs  Polygon.cs
Core/Models/Colors/: CoreColor.cs  RandomColor.cs
Core/Models/DoubleLinkedLists/: DoubleLinkedList.cs  DoubleLinkedListEnumerator.cs  DoubleLinkedListPolygonExtensions.cs  Node.cs  (+1 more)
Core/PointInclusionAlgorithms/: PointInclusion.cs  PointInclusionFinder.cs  PointPolygonInclusionFinder.cs
Core/PointsOrderers/: PointsOrdererByAngle.cs
Core/Settings/: CoreAccuracySetting.cs  IAccuracySettings.cs
DAL/Files/: IPolygonFileLoader.cs  IPolygonFileSaver.cs
NotebookCodeGenerations/: GeneratorMarkup.cs  NotebookCodeGenerations.csproj
NotebookCompilator/: Generator.cs  Program.cs  README.md  StartNotebookCode.txt
NotebookGeneratorLib/: GeneratedNotebook.cs  INotebook.cs  INotebookElement.cs  INotebookHandler.cs  VirtualNotebook.cs
Tests/: Tests.csproj
UnitTests/: UnitTests.csproj
UnitTests/LineIntersection/: LineIntersectorTests.cs
WindowApp/: App.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContext.cs  MainWindowViewModel.cs  Program.cs  SharedStyles.xaml  TODO.txt  Theme.xaml  WindowApp.csproj  appsettings.json
WindowApp/Commands/: ApplyNonconvexHull.cs  ClearPlotCommand.cs  ClearPolygonsAndPointsCommand.cs  ClusteringCommand.cs  CreateConvexHullsOnClustersCommand.cs  CreateEllipsesOnClustersCommand.cs  CreateRandomHullCommand.cs  CreateRandomNonconvexHullCommand.cs  CreateRectangularsOnClustersCommand.cs  CreateShapeOfClustersCommand.cs  FindIntersectionCommand.cs  ICommand.cs  IMainWindowCommand.cs  OpenFileCommand.cs  OpenFolderCommand.cs  PolygonExampleCommand.cs  SaveFileCommand.cs  ShowObjectsInfoCommand.cs  ShowPointDrawWindowCommand.cs  ShowPolygonDrawWindowCommand.cs
WindowApp/Components/ButtonsPopupComponent/: ButtonsPopup.xaml  ButtonsPopup.xaml.cs
WindowApp/Components/Plates/Clustering/: ClusteringPlate.xaml  ClusteringPlate.xaml.cs  ClusteringViewModel.cs
WindowApp/Components/Plates/Hulls/: HullsPlate.xaml  HullsPlate.xaml.cs  HullsViewModel.cs
WindowApp/Components/Plates/Polygons/: PolygonsPlate.xaml  PolygonsPlate.xaml.cs
WindowApp/Components/Utils/: DoubleClickHandler.cs
WindowApp/Extensions/: CoreColorExtensions.cs  PointExtensions.cs  ServiceCollectionExtensions.cs
WindowApp/Infrastructure/: PlotManager.cs
WindowApp/KeyPressedHandler/: KeyHandler.cs  KeyHandlerFactory.cs  KeyHandlerObject.cs
WindowApp/KeyPressedHandler/Handlers/: KeyAHandler.cs  KeyBHandler.cs  KeyFHandler.cs  KeyIHandler.cs  KeyNHandler.cs  KeySHandler.cs
WindowApp/Settings/: AccuracySettings.cs  AppSettings.cs  FilesPathSettings.cs  MathContstsSettings.cs  SaverSettings.cs
WindowApp/SubWindows/ObjectsInfo/: ObjectsInfoPointModel.cs  ObjectsInfoViewModel.cs  ObjectsInfoWindow.xaml  ObjectsInfoWindow.xaml.cs
WindowApp/SubWindows/PointsDraw/: PointsWindow.xaml  PointsWindow.xaml.cs  PointsWindowContext.cs  PointsWindowViewModel.cs
WindowApp/SubWindows/PointsDraw/PointsDrawCommands/: GenerateRandomPointsCommand.cs  IPointsDrawCommand.cs  RemoveAllPointsCommand.cs  RevertLastAddCommand.cs
WindowApp/SubWindows/Polygons/: PolygonData.cs  PolygonListViewModel.cs  PolygonsWindow.xaml  PolygonsWindow.xaml.cs
WindowApp/SubWindows/PolygonsDraw/: PointsWindowContext.cs  PolygonDraw.xaml  PolygonDraw.xaml.cs  PolygonDrawContext.cs
WindowApp/SubWindows/PolygonsDraw/PolygonDrawCommands/: AddCommand.cs  ClearPolygonCommand.cs  IDrawPolygonCommand.cs  RevertLastAddCommand.cs  RotateMatrix.cs
WindowApp/SubWindows/PolygonsDraw/Services/: RemovePointService.cs  RevertLastEventService.cs
WindowApp/SubWindows/PolygonsView/: PolygonListViewModel.cs  PolygonPointModel.cs  PolygonsWindow.xaml.cs
WindowApp/Utils/: ViewModelBase.cs
WindowNotebookApp/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowNotebookApp.csproj
WindowNotebookApp/Notebooks/: Notebook1.cs
WindowShared/: WindowShared.csproj
WindowShared/Components/Notebooks/: GeneratedNotebook.cs  GeneratorMarkup.cs  INotebook.cs  NotebookFromFolderCreater.cs  NotebooksPanel.xaml  NotebooksPanel.xaml.cs  SimpleNotebook.xaml  SimpleNotebook.xaml.cs  VirtualNotebook.cs
WindowShared/Components/Notebooks/NotebookElements/: INotebookElement.cs  NotebookButton.cs  NotebookPlot.cs  NotebookTextBlock.cs
(+24 files in other folders)
