<Window
    x:Class="WindowApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WindowApp"
    xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:plates="clr-namespace:WindowApp.Components.Plates"
    mc:Ignorable="d"
    Title="Клипующее приложение"
    Height="550"
    Width="900"
    Closed="Window_Closed"
    FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="MenuItem">
                <Setter
                    Property="Control.FontFamily"
                    Value="{StaticResource Font}" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource FontColor}" />
            </Style>

            <Style
                x:Key="ColoredTabItemStyle"
                TargetType="{x:Type TabItem}">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type TabItem}">
                            <Grid
                                Background="{StaticResource PrimaryColor}">
                                <Border
                                    Name="Border"
                                    Background="{StaticResource PrimaryColor}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,2,12,2" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
                                    Property="IsSelected"
                                    Value="True">
                                    <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource SecondaryColor}" />
                                    <Setter
                                        TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FF0078D7" />
                                    <Setter
                                        TargetName="ContentSite"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                                </Trigger>
                                <Trigger
                                    Property="IsSelected"
                                    Value="False">
                                    <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource PrimaryColor}" />
                                    <Setter
                                        TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FFAAAAAA" />
                                    <Setter
                                        TargetName="ContentSite"
                                        Property="TextElement.Foreground"
                                        Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter
                    Property="Control.FontFamily"
                    Value="{StaticResource Font}" />

                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryColor}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource FontColor}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            Height="25"
            VerticalAlignment="Top"
            Background="{StaticResource MenuColor}">
            <MenuItem
                Header="Файл"
                Background="{StaticResource MenuColor}">
                <MenuItem
                    x:Name="SaveFileMenuItem"
                    Header="Сохранить" />
                <MenuItem
                    x:Name="OpenFileMenuItem"
                    Header="Открыть" />
                <MenuItem
                    x:Name="OpenFolderMenuItem"
                    Header="Открыть папку" />
            </MenuItem>
            
            <MenuItem
                x:Name="ClearPlotMenuItem"
                Header="Очистить экран" />
            
            <MenuItem
                x:Name="ShowObjectsInfoMenuItem"
                Header="Координаты" />
        </Menu>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="RightArea"
                    Width="*" />
            </Grid.ColumnDefinitions>

            <ScottPlot:WpfPlot
                x:Name="Plot"
                Panel.ZIndex="0"
                FontFamily="{StaticResource Font}"
                Background="Aqua"/>

            <GridSplitter
                Grid.Column="1" />

            <DockPanel
                Grid.Column="2">
                <Border
                    Style="{StaticResource BorderColor}"
                    BorderThickness="1 1 0 1"
                    Padding="4"
                    Margin="4 4 0 4">
                    <ScrollViewer>
                        <StackPanel>
                            <Border
                                Style="{StaticResource BorderColor}"
                                BorderThickness="0.5" />

                            <TabControl
                                Background="{StaticResource MenuColor}">
                                <TabItem
                                    Style="{StaticResource ColoredTabItemStyle}">
                                    <!-- PolygonsPlate -->
                                    <TabItem.Header>
                                        <TextBlock
                                            Margin="3">
                                                Полигоны
                                        </TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <plates:PolygonsPlate
                                            x:Name="PolygonsPlate" />
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem
                                    Style="{StaticResource ColoredTabItemStyle}">
                                    <!-- HullsPlate -->
                                    <TabItem.Header>
                                        <TextBlock
                                            Margin="3">
                                            Оболочки
                                        </TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <plates:HullsPlate
                                            x:Name="HullsPlate" />
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem
                                    Style="{StaticResource ColoredTabItemStyle}">
                                    <!-- ClusteringPlate -->
                                    <TabItem.Header>
                                        <TextBlock
                                            Margin="3">
                                            Кластеризация
                                        </TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <plates:ClusteringPlate
                                            x:Name="ClusteringPlate" />
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
